APPLICATION=../

### NODE container
NODE_HOST_PORT=8008

### JENKINS Container
JENKINS_HOST_PORT=8080
JENKINS_HOST_API_PORT=50000

### SONARQUBE Container
SONARQUBE_HOST_PORT=9000
SONARQUBE_HOST_DATABASE_PORT=9092
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar
SONARQUBE_JDBC_URL=jdbc:postgresql://postgres:5432/sonar

### POSTGRES Container
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar

### Node / NVM
NODE_VERSION=stable
INSTALL_NODE=true

### YARN
INSTALL_YARN=false
YARN_VERSION=latest

### Testing
DEFAULT_TEST_CONFIG=true
